In [1]:
import pandas as pd
import numpy as np

original_df = pd.read_parquet("../0 - Data/cleaned_transactions.pq")
original_df.head()

,User,Card,Amount,Use Chip,Merchant Name,Merchant City,Merchant State,Zip,MCC,Errors?,...,Zipcode,Latitude,Longitude,Per Capita Income - Zipcode,Yearly Income - Person,Total Debt,FICO Score,Num Credit Cards,Datetime,Is Fraud
0,0,0,130.95,Chip Transaction,5817218446178736267,La Verne,CA,91750.0,5912,0,...,91750,34.15,-117.76,29278.0,59696.0,127613.0,787,5,2018-01-02 06:28:00,0
1,0,0,130.95,Chip Transaction,5817218446178736267,La Verne,CA,91750.0,5912,0,...,91750,34.15,-117.76,29278.0,59696.0,127613.0,787,5,2018-01-02 06:28:00,0
2,0,0,130.95,Chip Transaction,5817218446178736267,La Verne,CA,91750.0,5912,0,...,91750,34.15,-117.76,29278.0,59696.0,127613.0,787,5,2018-01-02 06:28:00,0
3,0,0,130.95,Chip Transaction,5817218446178736267,La Verne,CA,91750.0,5912,0,...,91750,34.15,-117.76,29278.0,59696.0,127613.0,787,5,2018-01-02 06:28:00,0
4,0,0,130.95,Chip Transaction,5817218446178736267,La Verne,CA,91750.0,5912,0,...,91750,34.15,-117.76,29278.0,59696.0,127613.0,787,5,2018-01-02 06:28:00,0

#### Drop Unnecessary Columns

In [2]:
# Columns to drop
columns_to_drop = [
    "User", "Card", "Merchant Name", "Merchant State", "Merchant City", "Person", "Zip", "CARD INDEX", "Card Number", 
    "CVV", "Expires", "Address", "Apartment", "City", "State", "Zipcode", "Errors?", 
    "Card on Dark Web"
]

df = original_df.drop(columns_to_drop, axis=1)
df.head()

,Amount,Use Chip,MCC,Card Brand,Card Type,Has Chip,Cards Issued,Credit Limit,Acct Open Date,Year PIN last Changed,...,Gender,Latitude,Longitude,Per Capita Income - Zipcode,Yearly Income - Person,Total Debt,FICO Score,Num Credit Cards,Datetime,Is Fraud
0,130.95,Chip Transaction,5912,Visa,Debit,1,2,24295.0,2002-09-01,2008,...,Female,34.15,-117.76,29278.0,59696.0,127613.0,787,5,2018-01-02 06:28:00,0
1,130.95,Chip Transaction,5912,Visa,Debit,1,2,21968.0,2014-04-01,2014,...,Female,34.15,-117.76,29278.0,59696.0,127613.0,787,5,2018-01-02 06:28:00,0
2,130.95,Chip Transaction,5912,Visa,Debit,1,2,46414.0,2003-07-01,2004,...,Female,34.15,-117.76,29278.0,59696.0,127613.0,787,5,2018-01-02 06:28:00,0
3,130.95,Chip Transaction,5912,Visa,Credit,0,1,12400.0,2003-01-01,2012,...,Female,34.15,-117.76,29278.0,59696.0,127613.0,787,5,2018-01-02 06:28:00,0
4,130.95,Chip Transaction,5912,Mastercard,Debit (Prepaid),1,1,28.0,2008-09-01,2009,...,Female,34.15,-117.76,29278.0,59696.0,127613.0,787,5,2018-01-02 06:28:00,0

#### Time Features Extraction

In [3]:
df['Transaction Hour'] = df['Datetime'].dt.hour
df['Transaction Day'] = df['Datetime'].dt.day
df['Transaction Month'] = df['Datetime'].dt.month
df['Transaction Day of Week'] = df['Datetime'].dt.dayofweek  # 0 is Monday, 6 is Sunday
df['Is Weekend'] = df['Transaction Day of Week'].apply(lambda x: 1 if x >= 5 else 0)
df.head()

,Amount,Use Chip,MCC,Card Brand,Card Type,Has Chip,Cards Issued,Credit Limit,Acct Open Date,Year PIN last Changed,...,Total Debt,FICO Score,Num Credit Cards,Datetime,Is Fraud,Transaction Hour,Transaction Day,Transaction Month,Transaction Day of Week,Is Weekend
0,130.95,Chip Transaction,5912,Visa,Debit,1,2,24295.0,2002-09-01,2008,...,127613.0,787,5,2018-01-02 06:28:00,0,6,2,1,1,0
1,130.95,Chip Transaction,5912,Visa,Debit,1,2,21968.0,2014-04-01,2014,...,127613.0,787,5,2018-01-02 06:28:00,0,6,2,1,1,0
2,130.95,Chip Transaction,5912,Visa,Debit,1,2,46414.0,2003-07-01,2004,...,127613.0,787,5,2018-01-02 06:28:00,0,6,2,1,1,0
3,130.95,Chip Transaction,5912,Visa,Credit,0,1,12400.0,2003-01-01,2012,...,127613.0,787,5,2018-01-02 06:28:00,0,6,2,1,1,0
4,130.95,Chip Transaction,5912,Mastercard,Debit (Prepaid),1,1,28.0,2008-09-01,2009,...,127613.0,787,5,2018-01-02 06:28:00,0,6,2,1,1,0

#### Account Age

In [4]:
# Convert 'Acct Open Date' to datetime if it is not already
df['Acct Open Date'] = pd.to_datetime(df['Acct Open Date'])

# Calculate account age in days at the time of the transaction
df['Account Age (Days)'] = (df['Datetime'] - df['Acct Open Date']).dt.days

df.head()

,Amount,Use Chip,MCC,Card Brand,Card Type,Has Chip,Cards Issued,Credit Limit,Acct Open Date,Year PIN last Changed,...,FICO Score,Num Credit Cards,Datetime,Is Fraud,Transaction Hour,Transaction Day,Transaction Month,Transaction Day of Week,Is Weekend,Account Age (Days)
0,130.95,Chip Transaction,5912,Visa,Debit,1,2,24295.0,2002-09-01,2008,...,787,5,2018-01-02 06:28:00,0,6,2,1,1,0,5602
1,130.95,Chip Transaction,5912,Visa,Debit,1,2,21968.0,2014-04-01,2014,...,787,5,2018-01-02 06:28:00,0,6,2,1,1,0,1372
2,130.95,Chip Transaction,5912,Visa,Debit,1,2,46414.0,2003-07-01,2004,...,787,5,2018-01-02 06:28:00,0,6,2,1,1,0,5299
3,130.95,Chip Transaction,5912,Visa,Credit,0,1,12400.0,2003-01-01,2012,...,787,5,2018-01-02 06:28:00,0,6,2,1,1,0,5480
4,130.95,Chip Transaction,5912,Mastercard,Debit (Prepaid),1,1,28.0,2008-09-01,2009,...,787,5,2018-01-02 06:28:00,0,6,2,1,1,0,3410

#### Debt to Income Ratio

In [5]:
df['Debt to Income Ratio'] = df['Total Debt'] / df['Yearly Income - Person']
df.head()

,Amount,Use Chip,MCC,Card Brand,Card Type,Has Chip,Cards Issued,Credit Limit,Acct Open Date,Year PIN last Changed,...,Num Credit Cards,Datetime,Is Fraud,Transaction Hour,Transaction Day,Transaction Month,Transaction Day of Week,Is Weekend,Account Age (Days),Debt to Income Ratio
0,130.95,Chip Transaction,5912,Visa,Debit,1,2,24295.0,2002-09-01,2008,...,5,2018-01-02 06:28:00,0,6,2,1,1,0,5602,2.137714
1,130.95,Chip Transaction,5912,Visa,Debit,1,2,21968.0,2014-04-01,2014,...,5,2018-01-02 06:28:00,0,6,2,1,1,0,1372,2.137714
2,130.95,Chip Transaction,5912,Visa,Debit,1,2,46414.0,2003-07-01,2004,...,5,2018-01-02 06:28:00,0,6,2,1,1,0,5299,2.137714
3,130.95,Chip Transaction,5912,Visa,Credit,0,1,12400.0,2003-01-01,2012,...,5,2018-01-02 06:28:00,0,6,2,1,1,0,5480,2.137714
4,130.95,Chip Transaction,5912,Mastercard,Debit (Prepaid),1,1,28.0,2008-09-01,2009,...,5,2018-01-02 06:28:00,0,6,2,1,1,0,3410,2.137714

#### Credit Utilization

In [6]:
df['Credit Utilization'] = np.where(df['Credit Limit'] == 0, 1, df['Amount'] / df['Credit Limit'])
df.head()

,Amount,Use Chip,MCC,Card Brand,Card Type,Has Chip,Cards Issued,Credit Limit,Acct Open Date,Year PIN last Changed,...,Datetime,Is Fraud,Transaction Hour,Transaction Day,Transaction Month,Transaction Day of Week,Is Weekend,Account Age (Days),Debt to Income Ratio,Credit Utilization
0,130.95,Chip Transaction,5912,Visa,Debit,1,2,24295.0,2002-09-01,2008,...,2018-01-02 06:28:00,0,6,2,1,1,0,5602,2.137714,0.005390
1,130.95,Chip Transaction,5912,Visa,Debit,1,2,21968.0,2014-04-01,2014,...,2018-01-02 06:28:00,0,6,2,1,1,0,1372,2.137714,0.005961
2,130.95,Chip Transaction,5912,Visa,Debit,1,2,46414.0,2003-07-01,2004,...,2018-01-02 06:28:00,0,6,2,1,1,0,5299,2.137714,0.002821
3,130.95,Chip Transaction,5912,Visa,Credit,0,1,12400.0,2003-01-01,2012,...,2018-01-02 06:28:00,0,6,2,1,1,0,5480,2.137714,0.010560
4,130.95,Chip Transaction,5912,Mastercard,Debit (Prepaid),1,1,28.0,2008-09-01,2009,...,2018-01-02 06:28:00,0,6,2,1,1,0,3410,2.137714,4.676786

#### Age Groups

In [7]:
df['Age Group'] = pd.cut(df['Current Age'], bins=[0, 25, 35, 45, 60, 100], labels=['18-25', '26-35', '36-45', '46-60', '60+'])
df.head()

,Amount,Use Chip,MCC,Card Brand,Card Type,Has Chip,Cards Issued,Credit Limit,Acct Open Date,Year PIN last Changed,...,Is Fraud,Transaction Hour,Transaction Day,Transaction Month,Transaction Day of Week,Is Weekend,Account Age (Days),Debt to Income Ratio,Credit Utilization,Age Group
0,130.95,Chip Transaction,5912,Visa,Debit,1,2,24295.0,2002-09-01,2008,...,0,6,2,1,1,0,5602,2.137714,0.005390,46-60
1,130.95,Chip Transaction,5912,Visa,Debit,1,2,21968.0,2014-04-01,2014,...,0,6,2,1,1,0,1372,2.137714,0.005961,46-60
2,130.95,Chip Transaction,5912,Visa,Debit,1,2,46414.0,2003-07-01,2004,...,0,6,2,1,1,0,5299,2.137714,0.002821,46-60
3,130.95,Chip Transaction,5912,Visa,Credit,0,1,12400.0,2003-01-01,2012,...,0,6,2,1,1,0,5480,2.137714,0.010560,46-60
4,130.95,Chip Transaction,5912,Mastercard,Debit (Prepaid),1,1,28.0,2008-09-01,2009,...,0,6,2,1,1,0,3410,2.137714,4.676786,46-60

#### Retirement

In [8]:
df['Is Retired'] = df['Current Age'] >= df['Retirement Age']
df.head()

,Amount,Use Chip,MCC,Card Brand,Card Type,Has Chip,Cards Issued,Credit Limit,Acct Open Date,Year PIN last Changed,...,Transaction Hour,Transaction Day,Transaction Month,Transaction Day of Week,Is Weekend,Account Age (Days),Debt to Income Ratio,Credit Utilization,Age Group,Is Retired
0,130.95,Chip Transaction,5912,Visa,Debit,1,2,24295.0,2002-09-01,2008,...,6,2,1,1,0,5602,2.137714,0.005390,46-60,False
1,130.95,Chip Transaction,5912,Visa,Debit,1,2,21968.0,2014-04-01,2014,...,6,2,1,1,0,1372,2.137714,0.005961,46-60,False
2,130.95,Chip Transaction,5912,Visa,Debit,1,2,46414.0,2003-07-01,2004,...,6,2,1,1,0,5299,2.137714,0.002821,46-60,False
3,130.95,Chip Transaction,5912,Visa,Credit,0,1,12400.0,2003-01-01,2012,...,6,2,1,1,0,5480,2.137714,0.010560,46-60,False
4,130.95,Chip Transaction,5912,Mastercard,Debit (Prepaid),1,1,28.0,2008-09-01,2009,...,6,2,1,1,0,3410,2.137714,4.676786,46-60,False

#### Save the Featured Data

In [9]:
df.to_parquet("../0 - Data/featured_transactions.pq")